<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(190,700)" to="(630,700)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(620,730)" to="(620,800)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(630,700)" to="(630,790)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(940,410)" to="(940,500)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(190,670)" to="(480,670)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(720,540)" to="(720,710)"/>
    <wire from="(480,670)" to="(480,770)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(730,600)" to="(730,720)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(480,650)" to="(670,650)"/>
    <wire from="(580,400)" to="(900,400)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(910,490)" to="(910,710)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(190,550)" to="(490,550)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(810,740)" to="(810,780)"/>
    <wire from="(660,620)" to="(660,730)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(630,790)" to="(980,790)"/>
    <wire from="(890,490)" to="(890,590)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(900,490)" to="(900,650)"/>
    <wire from="(1010,640)" to="(1010,800)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(450,540)" to="(450,590)"/>
    <wire from="(670,600)" to="(670,650)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(190,630)" to="(450,630)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(760,510)" to="(760,710)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(710,470)" to="(710,600)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(960,620)" to="(960,650)"/>
    <wire from="(190,730)" to="(620,730)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(710,470)" to="(880,470)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(640,410)" to="(940,410)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(480,770)" to="(690,770)"/>
    <wire from="(190,780)" to="(470,780)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(950,530)" to="(950,590)"/>
    <wire from="(620,800)" to="(1010,800)"/>
    <wire from="(480,590)" to="(620,590)"/>
    <wire from="(480,630)" to="(620,630)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(470,540)" to="(470,780)"/>
    <wire from="(490,610)" to="(620,610)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(940,500)" to="(1120,500)"/>
    <wire from="(190,580)" to="(570,580)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(770,500)" to="(770,650)"/>
    <wire from="(980,580)" to="(980,790)"/>
    <wire from="(970,630)" to="(970,710)"/>
    <wire from="(960,540)" to="(960,620)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(620,430)" to="(620,590)"/>
    <wire from="(470,780)" to="(810,780)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <comp lib="1" loc="(580,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Clock"/>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="3" loc="(1110,580)" name="Adder"/>
    <comp lib="1" loc="(640,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Register"/>
    <comp lib="2" loc="(1030,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,500)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,650)" name="Register"/>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="Register"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="4" loc="(540,500)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register"/>
  </circuit>
</project>
