<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(1050,400)" to="(1350,400)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1120,460)" to="(1290,460)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(250,770)" to="(300,770)"/>
    <wire from="(440,580)" to="(440,720)"/>
    <wire from="(1370,610)" to="(1370,640)"/>
    <wire from="(1130,530)" to="(1230,530)"/>
    <wire from="(1120,460)" to="(1120,590)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(300,550)" to="(300,770)"/>
    <wire from="(1170,500)" to="(1170,700)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1240,720)" to="(1240,730)"/>
    <wire from="(1350,590)" to="(1400,590)"/>
    <wire from="(1350,510)" to="(1400,510)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(610,690)" to="(1040,690)"/>
    <wire from="(660,560)" to="(830,560)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1150,650)" to="(1230,650)"/>
    <wire from="(890,760)" to="(1100,760)"/>
    <wire from="(1310,390)" to="(1310,440)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1360,520)" to="(1360,580)"/>
    <wire from="(1030,790)" to="(1420,790)"/>
    <wire from="(1160,710)" to="(1230,710)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(1140,590)" to="(1230,590)"/>
    <wire from="(1390,570)" to="(1420,570)"/>
    <wire from="(890,580)" to="(1030,580)"/>
    <wire from="(890,620)" to="(1030,620)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(880,530)" to="(880,770)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1420,550)" to="(1420,570)"/>
    <wire from="(1180,490)" to="(1180,640)"/>
    <wire from="(1370,530)" to="(1370,610)"/>
    <wire from="(1380,620)" to="(1380,700)"/>
    <wire from="(1380,540)" to="(1380,620)"/>
    <wire from="(470,560)" to="(660,560)"/>
    <wire from="(1530,490)" to="(1530,570)"/>
    <wire from="(1390,570)" to="(1390,780)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(1260,700)" to="(1320,700)"/>
    <wire from="(1300,580)" to="(1360,580)"/>
    <wire from="(1350,490)" to="(1530,490)"/>
    <wire from="(680,640)" to="(680,720)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(880,770)" to="(1220,770)"/>
    <wire from="(890,580)" to="(890,620)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(680,720)" to="(1030,720)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(540,660)" to="(890,660)"/>
    <wire from="(1220,670)" to="(1220,730)"/>
    <wire from="(1220,550)" to="(1220,610)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(1030,420)" to="(1030,580)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(1100,480)" to="(1190,480)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(450,570)" to="(450,690)"/>
    <wire from="(1360,580)" to="(1360,600)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(1470,530)" to="(1470,560)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(1030,720)" to="(1030,790)"/>
    <wire from="(1040,690)" to="(1040,780)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(980,420)" to="(980,550)"/>
    <wire from="(1350,400)" to="(1350,490)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(540,540)" to="(900,540)"/>
    <wire from="(1350,520)" to="(1350,590)"/>
    <wire from="(1170,700)" to="(1230,700)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(1180,640)" to="(1230,640)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(1260,640)" to="(1310,640)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(1120,700)" to="(1130,700)"/>
    <wire from="(890,660)" to="(890,760)"/>
    <wire from="(1140,590)" to="(1140,710)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(1190,480)" to="(1190,580)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(1130,530)" to="(1130,700)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(1470,580)" to="(1470,610)"/>
    <wire from="(1320,480)" to="(1320,700)"/>
    <wire from="(990,490)" to="(1050,490)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1360,600)" to="(1400,600)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(600,550)" to="(980,550)"/>
    <wire from="(890,640)" to="(1080,640)"/>
    <wire from="(990,390)" to="(1310,390)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(1150,650)" to="(1150,720)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1200,470)" to="(1200,520)"/>
    <wire from="(530,490)" to="(810,490)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(1220,610)" to="(1220,670)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(1040,780)" to="(1390,780)"/>
    <wire from="(1440,610)" to="(1470,610)"/>
    <wire from="(1440,530)" to="(1470,530)"/>
    <wire from="(1310,480)" to="(1310,640)"/>
    <wire from="(1420,630)" to="(1420,790)"/>
    <wire from="(1300,480)" to="(1300,580)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(300,770)" to="(880,770)"/>
    <wire from="(1220,730)" to="(1220,770)"/>
    <wire from="(1290,480)" to="(1290,520)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(1070,610)" to="(1070,720)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <comp lib="4" loc="(1260,580)" name="Register"/>
    <comp lib="4" loc="(1260,700)" name="Register"/>
    <comp lib="0" loc="(680,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1310,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Clock"/>
    <comp lib="0" loc="(540,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,490)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,640)" name="Register"/>
    <comp lib="2" loc="(1440,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1520,570)" name="Adder"/>
    <comp lib="0" loc="(610,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="4" loc="(1260,520)" name="Register"/>
    <comp lib="1" loc="(1060,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,720)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
