<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,780)" to="(810,780)"/>
    <wire from="(760,510)" to="(760,710)"/>
    <wire from="(190,600)" to="(510,600)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(660,460)" to="(660,600)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(720,540)" to="(720,710)"/>
    <wire from="(520,560)" to="(520,730)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(730,600)" to="(730,720)"/>
    <wire from="(190,560)" to="(520,560)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(900,510)" to="(900,650)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(510,770)" to="(690,770)"/>
    <wire from="(910,510)" to="(910,710)"/>
    <wire from="(190,780)" to="(500,780)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(740,660)" to="(740,730)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(770,500)" to="(770,650)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(510,600)" to="(510,770)"/>
    <wire from="(520,730)" to="(670,730)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(810,740)" to="(810,780)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(500,540)" to="(500,780)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(630,440)" to="(900,440)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <comp lib="2" loc="(670,500)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Clock"/>
    <comp lib="4" loc="(570,500)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Control"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load/Store"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="Register"/>
    <comp lib="1" loc="(630,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,650)" name="Register"/>
    <comp lib="2" loc="(900,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register"/>
    <comp lib="2" loc="(670,730)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(850,530)" name="Register"/>
  </circuit>
</project>
