<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(700,490)" to="(700,580)"/>
    <wire from="(660,520)" to="(1020,520)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(710,600)" to="(920,600)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(430,600)" to="(710,600)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(140,570)" to="(330,570)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <comp lib="3" loc="(280,490)" name="Adder"/>
    <comp lib="4" loc="(500,490)" name="RAM">
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="6" loc="(237,557)" name="Text"/>
    <comp lib="6" loc="(430,439)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset PC"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp loc="(720,460)" name="Register File"/>
    <comp lib="6" loc="(924,409)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="4" loc="(990,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(286,582)" name="Text"/>
    <comp lib="6" loc="(574,498)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="6" loc="(793,494)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(269,570)" name="Text"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Counter"/>
    <comp lib="6" loc="(703,431)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp loc="(810,460)" name="ALU"/>
    <comp lib="2" loc="(230,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Control (FIXME)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode (FIXME)"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Clock"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(680,410)" to="(680,620)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(450,400)" to="(610,400)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(550,320)" to="(550,570)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(750,220)" to="(750,340)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(490,330)" to="(490,670)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(810,170)" to="(810,320)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,170)" to="(810,170)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(540,330)" to="(540,630)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="4" loc="(660,320)" name="Register"/>
    <comp lib="4" loc="(660,500)" name="Register"/>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register"/>
    <comp lib="4" loc="(660,440)" name="Register"/>
    <comp lib="4" loc="(660,200)" name="Register"/>
    <comp lib="4" loc="(660,260)" name="Register"/>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="Register"/>
  </circuit>
  <circuit name="test_register_file">
    <a name="circuit" val="test_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <comp loc="(650,400)" name="Register File"/>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 1"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Address 2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(635,369)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(670,180)" to="(670,410)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(480,380)" to="(480,550)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(490,340)" to="(490,530)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(680,128)" name="Text">
      <a name="text" val="TODO: Fill in the other instructions that use the ALU"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Arithmetic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Comparator"/>
    <comp lib="3" loc="(540,540)" name="Adder"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="test_alu">
    <a name="circuit" val="test_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="6" loc="(871,335)" name="Text">
      <a name="text" val="TODO: After generating Branch Output, think about how to hook into PC"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Arithmetic Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,390)" name="ALU"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
