<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="using_ripple_carry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ripple_carry">
    <a name="circuit" val="ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(250,260)" to="(520,260)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <comp lib="6" loc="(313,367)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,330)" name="FA"/>
    <comp loc="(570,330)" name="FA"/>
    <comp lib="6" loc="(394,368)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(474,370)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(554,368)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(490,330)" name="FA"/>
    <comp loc="(330,330)" name="HA"/>
  </circuit>
  <circuit name="using_ripple_carry">
    <a name="circuit" val="using_ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,710)" to="(250,790)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(270,790)" to="(360,790)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(364,463)" name="Text">
      <a name="text" val="4-bit"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Clock"/>
    <comp lib="6" loc="(364,663)" name="Text">
      <a name="text" val="4-bit"/>
    </comp>
    <comp lib="6" loc="(361,478)" name="Text">
      <a name="text" val="Ripple Carry"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(361,678)" name="Text">
      <a name="text" val="Ripple Carry"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Clock"/>
    <comp lib="4" loc="(450,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(363,647)" name="Text">
      <a name="text" val="Pipelined"/>
    </comp>
    <comp loc="(380,500)" name="buf_ripple_carry"/>
    <comp lib="6" loc="(361,352)" name="Text">
      <a name="text" val="Ripple Carry"/>
    </comp>
    <comp lib="6" loc="(364,337)" name="Text">
      <a name="text" val="4-bit"/>
    </comp>
    <comp loc="(380,700)" name="pipe_ripple_carry"/>
    <comp lib="0" loc="(240,390)" name="Clock"/>
    <comp lib="4" loc="(450,700)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(363,447)" name="Text">
      <a name="text" val="Buffered"/>
    </comp>
    <comp loc="(380,300)" name="ripple_carry"/>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="pipe_ripple_carry">
    <a name="circuit" val="pipe_ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1050,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="310,460" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(670,130)" to="(670,280)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(400,120)" to="(790,120)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(860,180)" to="(860,270)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(490,330)" to="(890,330)"/>
    <wire from="(410,130)" to="(670,130)"/>
    <wire from="(610,320)" to="(880,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(400,120)" to="(400,270)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(370,110)" to="(800,110)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(410,130)" to="(410,320)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(250,240)" to="(440,240)"/>
    <wire from="(360,160)" to="(680,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(790,120)" to="(790,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(860,180)" to="(1000,180)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="6" loc="(703,311)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(463,307)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(600,270)" name="FA"/>
    <comp lib="6" loc="(637,252)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(945,369)" name="Text">
      <a name="text" val="Shift Registers"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,270)" name="FA"/>
    <comp lib="6" loc="(944,349)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(770,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(824,308)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(343,79)" name="Text">
      <a name="text" val="Shift Registers"/>
    </comp>
    <comp loc="(840,270)" name="FA"/>
    <comp lib="4" loc="(920,260)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="6" loc="(344,58)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="6" loc="(517,250)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,270)" name="HA"/>
    <comp lib="6" loc="(584,308)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(755,250)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="buf_ripple_carry">
    <a name="circuit" val="buf_ripple_carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(250,220)" to="(530,220)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(250,270)" to="(520,270)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(700,450)" to="(800,450)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(250,280)" to="(400,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,380)" to="(740,380)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(250,210)" to="(650,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(250,260)" to="(640,260)"/>
    <wire from="(340,390)" to="(730,390)"/>
    <comp lib="6" loc="(329,466)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(570,330)" name="FA"/>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(485,313)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(553,371)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp loc="(330,330)" name="HA"/>
    <comp lib="0" loc="(770,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,330)" name="FA"/>
    <comp lib="6" loc="(313,367)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(674,368)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp loc="(690,330)" name="FA"/>
    <comp lib="6" loc="(651,468)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(603,311)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(365,311)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(434,368)" name="Text">
      <a name="text" val="FA"/>
    </comp>
  </circuit>
</project>
